<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="margin: 30px">
      <div>
        <input type="text" class="input1" placeholder="hr" /><input
          type="text"
          class="input2"
          placeholder="min"
        /><input type="text" class="input3" placeholder="sec" />
      </div>

      <div style="margin: 50px" class="timer"></div>
      <div>
        <button class="start">start</button>
        <button class="pause">pause</button>
        <button class="reset">reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
